Listen 98
<VirtualHost *:98>
 ServerName  mani.alclabs.in
 DocumentRoot /myweb
 ServerAdmin mani@alclabs.in
 ErrorLog "logs/error_myweb.log"
 CustomLog "logs/access_myweb_log" combined
</VirtualHost>
<Directory /myweb>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>